<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeThis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iar-ID-i2y" userLabel="ToolbarBottom">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rhq-G9-a1k"/>
                                    <barButtonItem title="Album" id="s2X-Qe-BcG">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="0Ew-Sc-s9p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hmM-6t-uy6"/>
                                    <barButtonItem systemItem="camera" id="4eM-T1-OmA">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="ufX-v3-BBR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qju-k5-GFh"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-Hb-kQh">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <items>
                                    <navigationItem id="jI0-bE-OPB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="i4v-R0-B75">
                                            <connections>
                                                <action selector="shareAction:" destination="BYZ-38-t0r" id="0eo-F6-ggX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="y5C-fZ-z1f">
                                            <connections>
                                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="rT7-aP-r7a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nv-xe-hbz" userLabel="MemeImage">
                                <rect key="frame" x="-4" y="44" width="328" height="480"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-8n-21G" userLabel="Top">
                                <rect key="frame" x="-4" y="66" width="328.5" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mF3-Ik-hII" userLabel="Bottom">
                                <rect key="frame" x="-4" y="454" width="328" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nv-xe-hbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1uW-aK-eiy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8nv-xe-hbz" secondAttribute="trailing" constant="-20" id="3cl-wt-twi"/>
                            <constraint firstItem="qiQ-8n-21G" firstAttribute="centerX" secondItem="8nv-xe-hbz" secondAttribute="centerX" id="GWq-6u-yQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iar-ID-i2y" secondAttribute="trailing" constant="-20" id="IFA-Eo-TpG"/>
                            <constraint firstItem="jnK-Hb-kQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IGI-OB-Ieq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnK-Hb-kQh" secondAttribute="trailing" constant="-20" id="KbE-cD-YPz"/>
                            <constraint firstItem="8nv-xe-hbz" firstAttribute="width" secondItem="Iar-ID-i2y" secondAttribute="width" id="QKW-3b-NK8"/>
                            <constraint firstItem="jnK-Hb-kQh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Sqy-bU-xEh"/>
                            <constraint firstItem="Iar-ID-i2y" firstAttribute="top" secondItem="8nv-xe-hbz" secondAttribute="bottom" id="VeG-6G-4Q6"/>
                            <constraint firstItem="Iar-ID-i2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WZo-1w-Sv8"/>
                            <constraint firstItem="mF3-Ik-hII" firstAttribute="width" secondItem="8nv-xe-hbz" secondAttribute="width" id="YPC-1i-JyV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iar-ID-i2y" secondAttribute="bottom" id="ZDk-6W-W07"/>
                            <constraint firstItem="mF3-Ik-hII" firstAttribute="top" secondItem="8nv-xe-hbz" secondAttribute="bottom" constant="-70" id="dhs-xc-GyY"/>
                            <constraint firstItem="8nv-xe-hbz" firstAttribute="top" secondItem="qiQ-8n-21G" secondAttribute="bottom" constant="-70" id="plf-8G-Be7"/>
                            <constraint firstItem="qiQ-8n-21G" firstAttribute="width" secondItem="8nv-xe-hbz" secondAttribute="width" id="uWO-BN-KL4"/>
                            <constraint firstItem="mF3-Ik-hII" firstAttribute="centerX" secondItem="8nv-xe-hbz" secondAttribute="centerX" id="wen-uW-JQZ"/>
                            <constraint firstItem="8nv-xe-hbz" firstAttribute="top" secondItem="jnK-Hb-kQh" secondAttribute="bottom" id="yxs-W1-Ryv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="bottomTextField" destination="mF3-Ik-hII" id="dkh-1g-7Ar"/>
                        <outlet property="buttonCancel" destination="y5C-fZ-z1f" id="zVJ-ul-shq"/>
                        <outlet property="buttonShare" destination="i4v-R0-B75" id="Ufu-CM-AOe"/>
                        <outlet property="cameraButton" destination="4eM-T1-OmA" id="SLs-uQ-uKi"/>
                        <outlet property="myMemeImage" destination="8nv-xe-hbz" id="88V-MK-vIV"/>
                        <outlet property="navBar" destination="jnK-Hb-kQh" id="PJD-xX-E0r"/>
                        <outlet property="toolbarBottom" destination="Iar-ID-i2y" id="wxk-hC-UmL"/>
                        <outlet property="topTextField" destination="qiQ-8n-21G" id="EQ7-MX-woe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem title="Album" id="15R-cS-dgU"/>
            </objects>
            <point key="canvasLocation" x="142" y="421"/>
        </scene>
    </scenes>
</document>
